[33mcommit a0703f4b231a8024557199aba2ceccaa14902d12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Itay Miguel <itaymigul@gmail.com>
Date:   Tue Apr 30 13:22:59 2024 +0300

    second time commit

[33mcommit 1f645518357a5df48bdca1e8b241cdd43f32f3bc[m
Author: Itay Miguel <itaymigul@gmail.com>
Date:   Tue Apr 30 13:16:41 2024 +0300

    first time commit

[33mcommit d6725e84f4193415f7e88cbdc624d5e7d0dfddcf[m
Author: Itay Miguel <itaymigul@gmail.com>
Date:   Tue Apr 30 13:09:58 2024 +0300

    first time commit
